AirConditionerShop_TranNgocKinhLuan/App.xaml

<Application x:Class="AirConditionerShop_TranNgocKinhLuan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirConditionerShop_TranNgocKinhLuan"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PinkTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Magenta" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RedLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>

        <Style x:Key="YellowLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Yellow" />
        </Style >

            <Style x:Key="MagnetaButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Background" Value="Magenta" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>




    </Application.Resources>
</Application>
