AirConditionerShop_TranNgocKinhLuan/DetailWindow.xaml

<Window x:Class="AirConditionerShop_TranNgocKinhLuan.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_TranNgocKinhLuan"
        mc:Ignorable="d"
        Title="DetailWindow" Height="755" Width="1200" WindowStartupLocation="CenterScreen" Background="Blue" Loaded="Window_Loaded">
    <Grid>
        <Label Content="CREATE | UPDATE AN AIR CONDITIONER" HorizontalAlignment="Left" Height="74" Margin="37,37,0,0" VerticalAlignment="Top" Width="855" Style="{StaticResource YellowLabelStyle}" FontSize="40" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="565" Margin="37,116,0,58" Stroke="#87ceeb"  Width="875" Fill="#87ceeb" RadiusX="10" RadiusY="10" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="57" Margin="959,130,0,0" VerticalAlignment="Top" Width="217" Style="{StaticResource MagnetaButtonStyle}" Click="SaveButton_Click"/>
        <Button Content="Quit" HorizontalAlignment="Left" Height="57" Margin="959,227,0,0" VerticalAlignment="Top" Width="217" Style="{StaticResource MagnetaButtonStyle}"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="29" Margin="62,144,0,0" VerticalAlignment="Top" Width="95" Style="{StaticResource YellowLabelStyle}"/>
        <TextBox x:Name="AirConsIdTextBox" HorizontalAlignment="Left" Height="29" Margin="222,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Style="{StaticResource PinkTextBox}"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="29" Margin="63,197,0,0" VerticalAlignment="Top" Width="95" Style="{StaticResource YellowLabelStyle}"/>
        <TextBox x:Name="AirConsNameTextBox" HorizontalAlignment="Left" Height="29" Margin="222,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538" Style="{StaticResource PinkTextBox}"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Height="39" Margin="63,245,0,0" VerticalAlignment="Top" Width="108" Style="{StaticResource YellowLabelStyle}" RenderTransformOrigin="0.335,0.632"/>
        <TextBox x:Name="WarrantyTextBox" HorizontalAlignment="Left" Height="29" Margin="222,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538" Style="{StaticResource PinkTextBox}"/>
        <Label Content="Sound Pressure Level" HorizontalAlignment="Left" Height="29" Margin="62,295,0,0" VerticalAlignment="Top" Width="177" Style="{StaticResource YellowLabelStyle}"/>
        <TextBox x:Name="SoundPressureLevelTextBox" HorizontalAlignment="Left" Height="29" Margin="222,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538" Style="{StaticResource PinkTextBox}"/>
        <Label Content="Feature Function" HorizontalAlignment="Left" Height="29" Margin="62,352,0,0" VerticalAlignment="Top" Width="160" Style="{StaticResource YellowLabelStyle}"/>
        <TextBox x:Name="FeatureFunctionTextBox" HorizontalAlignment="Left" Height="107" Margin="222,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538" Style="{StaticResource PinkTextBox}"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="43" Margin="75,485,0,0" VerticalAlignment="Top" Width="96" Style="{StaticResource YellowLabelStyle}"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="29" Margin="222,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Style="{StaticResource PinkTextBox}"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="29" Margin="464,485,0,0" VerticalAlignment="Top" Width="96"  Style="{StaticResource YellowLabelStyle}"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Center" Height="29" Margin="0,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" RenderTransformOrigin="1.418,0.632" Style="{StaticResource PinkTextBox}"/>
        <Label Content="Supplier Name" HorizontalAlignment="Left" Height="29" Margin="75,547,0,0" VerticalAlignment="Top" Width="142" Style="{StaticResource YellowLabelStyle}"/>
        <ComboBox x:Name="SupplierNameComboBox" HorizontalAlignment="Left" Height="29" Margin="222,547,0,0" VerticalAlignment="Top" Width="117" />

    </Grid>
</Window>
