AirConditionerShop_TranNgocKinhLuan/LoginWindow.xaml

<Window x:Class="AirConditionerShop_TranNgocKinhLuan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_TranNgocKinhLuan"
        mc:Ignorable="d"
        Title="LoginWindow" Height="330" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Log In" Height="49" Margin="0,41,0,0" VerticalAlignment="Top" Width="111" Style="{StaticResource RedLabelStyle}" FontSize="30"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="33" Margin="80,106,0,0" VerticalAlignment="Top" Width="82" Style="{StaticResource RedLabelStyle}"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="33" Margin="202,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Style="{StaticResource PinkTextBox}"/>

        <Label Content="Password:" HorizontalAlignment="Left" Height="29" Margin="80,157,0,0" VerticalAlignment="Top" Width="117" Style="{StaticResource RedLabelStyle}"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="33" Margin="202,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Style="{StaticResource PinkTextBox}"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="49" Margin="162,217,0,0" VerticalAlignment="Top" Width="114" Style="{StaticResource MagnetaButtonStyle}" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="49" Margin="340,217,0,0" VerticalAlignment="Top" Width="114" Style="{StaticResource MagnetaButtonStyle}" Click="QuitButton_Click"/>

    </Grid>
</Window>
