AirConditionerShop_TranNgocKinhLuan/MainWindow.xaml

<Window x:Class="AirConditionerShop_TranNgocKinhLuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop_TranNgocKinhLuan"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="600" FontFamily="Arial" FontSize="14" Background="#FFD4F7D4" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="AirConListDataGrid" HorizontalAlignment="Left" Height="160" Margin="28,116,0,0" VerticalAlignment="Top" Width="421" AutoGenerateColumns="False" TabIndex="7" Loaded="AirConListDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AirConditioner Id" Binding="{Binding AirConditionerId}" />
                <DataGridTextColumn Header="AirConditioner Name" Binding="{Binding AirConditionerName}" />
                <DataGridTextColumn Header="Warranty" Binding="{Binding Warranty}"/>
                <DataGridTextColumn Header="Sound Pressure Level" Binding="{Binding SoundPressureLevel}" />
                <DataGridTextColumn Header="Feature Function" Binding="{Binding FeatureFunction}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity }" />
                <DataGridTextColumn Header="Dollar Price" Binding="{Binding DollarPrice}" />
                <DataGridTextColumn Header="Supplier Id" Binding="{Binding SupplierId}" />
                <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.SupplierName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Height="29" Margin="471,116,0,0" VerticalAlignment="Top" Width="108" Style="{StaticResource MagnetaButtonStyle}" Click="CreateButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="29" Margin="471,247,0,0" VerticalAlignment="Top" Width="108" Style="{StaticResource MagnetaButtonStyle}" Click="QuitButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="29" Margin="471,196,0,0" VerticalAlignment="Top" Width="108" Style="{StaticResource MagnetaButtonStyle}" Click="DeleteButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Height="29" Margin="471,157,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.53,1.603" Style="{StaticResource MagnetaButtonStyle}" Click="UpdateButton_Click"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="25" Margin="461,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.756,0.525"/>
        <TextBox x:Name="FeatureFuntionTextBox" HorizontalAlignment="Center" Height="25" Margin="0,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="34" Margin="28,46,0,0" VerticalAlignment="Top" Width="91" Style="{StaticResource MagnetaButtonStyle}" Click="SearchButton_Click"/>
        <Label Content="Feature Function" HorizontalAlignment="Left" Height="40" Margin="124,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="29" Margin="381,49,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
